// Russian-Mojibake layout (ru_MB)
// This file is licensed under the terms of the CC-BY-SA-4.0 license (https://creativecommons.org/licenses/by-sa/4.0/).
// © BasedUser, 2024

default partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]= "Russian (Mojibake)";

    // ряд цифр
    key <TLDE> { [      0x00B8,    0x00A8 ] }; // ё -> ¸, Ё -> ¨
    key <AE01> { [           1,  exclam    ] };
    key <AE02> { [           2,  quotedbl  ] };
    key <AE03> { [           3,  numbersign ] };
    key <AE04> { [           4,  semicolon ] };
    key <AE05> { [           5,  percent   ] };
    key <AE06> { [           6,  colon     ] };
    key <AE07> { [           7,  question  ] };
    key <AE08> { [           8,  asterisk  ] };
    key <AE09> { [           9,  parenleft ] };
    key <AE10> { [           0,  parenright ] };
    key <AE11> { [       minus,  underscore ] };
    key <AE12> { [       equal,  plus      ] };

    // верхний ряд
    key <AD01> { [ 0x00E9, 0x00C9 ] }; // й -> é, É
    key <AD02> { [ 0x00F6, 0x00D6 ] }; // ц -> ö, Ö
    key <AD03> { [ 0x00F3, 0x00D3 ] }; // у -> ó, Ó
    key <AD04> { [ 0x00EA, 0x00CA ] }; // к -> ê, Ê
    key <AD05> { [ 0x00E5, 0x00C5 ] }; // е -> å, Å
    key <AD06> { [ 0x00ED, 0x00CD ] }; // н -> í, Í
    key <AD07> { [ 0x00E3, 0x00C3 ] }; // г -> ã, Ã
    key <AD08> { [ 0x00F8, 0x00D8 ] }; // ш -> ø, Ø
    key <AD09> { [ 0x00F9, 0x00D9 ] }; // щ -> ù, Ù
    key <AD10> { [ 0x00E7, 0x00C7 ] }; // з -> ç, Ç
    key <AD11> { [ 0x00F5, 0x00D5 ] }; // х -> õ, Õ
    key <AD12> { [ 0x00FA, 0x00DA ] }; // ъ -> ú, Ú

    // средний ряд
    key <AC01> { [ 0x00F4, 0x00D4 ] }; // ф -> ô, Ô
    key <AC02> { [ 0x00FB, 0x00DB ] }; // ы -> û, Û
    key <AC03> { [ 0x00E2, 0x00C2 ] }; // в -> â, Â
    key <AC04> { [ 0x00E0, 0x00C0 ] }; // а -> à, À
    key <AC05> { [ 0x00EF, 0x00CF ] }; // п -> ï, Ï
    key <AC06> { [ 0x00F0, 0x00D0 ] }; // р -> ð, Ð
    key <AC07> { [ 0x00EE, 0x00CE ] }; // о -> î, Î
    key <AC08> { [ 0x00EB, 0x00CB ] }; // л -> ë, Ë
    key <AC09> { [ 0x00E4, 0x00C4 ] }; // д -> ä, Ä
    key <AC10> { [ 0x00E6, 0x00C6 ] }; // ж -> æ, Æ
    key <AC11> { [ 0x00FD, 0x00DD ] }; // э -> ý, Ý

    // нижний ряд
    key <AB01> { [ 0x00FF, 0x00DF ] }; // я -> ÿ, ß
    key <AB02> { [ 0x00F7, 0x00D7 ] }; // ч -> ÷, ×
    key <AB03> { [ 0x00F1, 0x00D1 ] }; // с -> ñ, Ñ
    key <AB04> { [ 0x00EC, 0x00CC ] }; // м -> ì, Ì
    key <AB05> { [ 0x00E8, 0x00C8 ] }; // и -> è, È
    key <AB06> { [ 0x00F2, 0x00D2 ] }; // т -> ò, Ò
    key <AB07> { [ 0x00FC, 0x00DC ] }; // ь -> ü, Ü
    key <AB08> { [ 0x00E1, 0x00C1 ] }; // б -> á, Á
    key <AB09> { [ 0x00FE, 0x00DE ] }; // ю -> þ, Þ
    key <AB10> { [       period,    comma ] };

    key <BKSL> { [     backslash,    slash ] };
};

